# FT.app

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pipeline.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/app/ft/ftapp/android/presentation/creation/: AnnounceCreationScreenTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/ft/ftapp/android/: AnnounceRemainderReceiver.kt  AnnounceReminderWorker.kt  AnnounceService.kt  BottomSheetApp.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt  TestActivity.kt  TestTags.kt
androidApp/src/main/java/app/ft/ftapp/android/di/: AppComponent.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/: AlertSnackbar.kt  EditAnnounceScreen.kt  LoadingView.kt  MainComposable.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/announce_details/: AnnouncementDetails.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/announcedetails/: AnnouncementDetails.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/announcement/: AnnouceScreenViewModel.kt  AnnounceCard.kt  AnnouncePageSource.kt  AnnounceRemoteMediator.kt  AnnounceScreen.kt  AnnounceScreenViewModel.kt  OrderDialogAlert.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/auth/: AuthScreen.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/common/: ErrorView.kt  HeaderText.kt  NoDataView.kt  PlaceHolderText.kt  keyboardAsState.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/creation/: AnnounceCreationScreen.kt  CreationScreenViewModel.kt  CreationWithMap.kt  SearchLocationItem.kt  SuccessView.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/groupchat/: ChatComposable.kt  ChatMessageComposable.kt  ChatScreenViewModel.kt  ChatService.kt  MessagesWorker.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/home/: HomeScreen.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/models/: BottomNavItems.kt  NoRippleInteractionSource.kt
androidApp/src/main/java/app/ft/ftapp/android/presentation/preview/: PreviewComposable.kt
androidApp/src/main/java/app/ft/ftapp/android/ui/: ConstantValues.kt  ScreenValues.kt
androidApp/src/main/java/app/ft/ftapp/android/ui/navigation/: AppDestination.kt  AppNavigator.kt  AppNavigatorImpl.kt  CustomNavigation.kt  NavScreens.kt  NavigationState.kt
androidApp/src/main/java/app/ft/ftapp/android/ui/theme/: Colors.kt  MyApplicationTheme.kt  Type.kt
androidApp/src/main/java/app/ft/ftapp/android/utils/: GeographyExtensions.kt  OnStartTimerNotification.kt  SingletonHelper.kt  TimeUtil.kt
androidApp/src/main/res/drawable/: become_travel.xml  info.xml  map_pin.xml  my_location.xml  suc_create.xml  success_icon.xml
androidApp/src/main/res/layout/: main_ac.xml
androidApp/src/main/res/values/: attrs.xml  styles.xml
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/ft/ftapp/: Platform.kt
shared/src/androidMain/kotlin/app/ft/ftapp/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/app/ft/ftapp/utils/: CustomJwtParser.kt  DateFormatter.kt  ExtensionMappers.kt  KMMContext.kt  YandexMapSearch.kt
shared/src/androidTest/kotlin/app/ft/ftapp/: androidTest.kt
shared/src/commonMain/kotlin/app/ft/ftapp/: Greeting.kt  Platform.kt  TestCredentials.kt
shared/src/commonMain/kotlin/app/ft/ftapp/data/converters/: CodeResponse.kt  NetworkMappers.kt  ResponseToString.kt
shared/src/commonMain/kotlin/app/ft/ftapp/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/app/ft/ftapp/data/ktor/: Api.kt  TaxiApi.kt
shared/src/commonMain/kotlin/app/ft/ftapp/data/repository/: IAnnounceSQRepository.kt  IAnnouncementRepository.kt  IParticipantSQRepository.kt  IServerChatRepository.kt  ITaxiRepository.kt
shared/src/commonMain/kotlin/app/ft/ftapp/di/: Engine.kt
shared/src/commonMain/kotlin/app/ft/ftapp/domain/models/: AddressesItems.kt  Announce.kt  ChatSenderMessage.kt  JwtAuthData.kt  LatLng.kt  MapBoundingBoxes.kt  MapPolygon.kt  PagingAnnounce.kt  Participant.kt  RegisterUser.kt  ServerResult.kt  SessionState.kt  TaxiOptions.kt  TaxiParams.kt  TaxiResponse.kt  TaxiSingleton.kt  TravelerUser.kt
shared/src/commonMain/kotlin/app/ft/ftapp/domain/repository/: ServerAnnouncementRepository.kt  ServerChatRepository.kt  TaxiRepository.kt
shared/src/commonMain/kotlin/app/ft/ftapp/domain/usecase/: BecomeTravelerUseCase.kt  CreateAnnouncementUseCase.kt  DeleteAnnounceUseCase.kt  GetAnnounceByEmailUseCase.kt  GetAnnouncementsUseCase.kt  GetTripInfoUseCase.kt
shared/src/commonMain/kotlin/app/ft/ftapp/presentation/viewmodels/: AnnouncesViewModel.kt  BaseViewModel.kt  ChatViewModel.kt  CreationViewModel.kt  DetailsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  ModelsState.kt
shared/src/commonMain/kotlin/app/ft/ftapp/utils/: AnnounceDbMapper.kt  BaseListener.kt  ConstantValues.kt  CustomJwtParser.kt  DateFormatter.kt  KMMContext.kt  OnGetUserLocation.kt  ParticipantDbMapper.kt  PreferencesHelper.kt  TimeUtil.kt  YandexMapSearch.kt
shared/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
shared/src/commonMain/sqldelight/db/: AnnounceSQ.sq  ParticipantSQ.sq
shared/src/commonTest/kotlin/app/ft/ftapp/: commonTest.kt
shared/src/commonTest/kotlin/app/ft/ftapp/data/repository/: IAnnouncementFakeRepository.kt
shared/src/commonTest/kotlin/app/ft/ftapp/usecase/: CreateAnnouncementUseCaseTest.kt  GetAnnounceByEmailUseCaseTest.kt  GetAnnouncementsUseCaseTest.kt
shared/src/commonTest/kotlin/app/ft/ftapp/utils/: AnnounceDbMapperTest.kt  TimeUtilTest.kt
shared/src/iosMain/kotlin/app/ft/ftapp/: Platform.kt
shared/src/iosMain/kotlin/app/ft/ftapp/data/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/app/ft/ftapp/utils/: CustomJwtParser.kt  DateFormatter.kt  KMMContext.kt  YandexMapSearch.kt
shared/src/iosTest/kotlin/app/ft/ftapp/: iosTest.kt
(+37 files in other folders)
