CREATE TABLE AnnounceSQ (
    id INTEGER AS Int NOT NULL,
    chatId INTEGER AS Int NOT NULL,
    authorEmail TEXT NOT NULL,
    placeFrom TEXT NOT NULL,
    placeTo TEXT NOT NULL,
    createTime TEXT,
    startTime TEXT,
    countOfParticipants INTEGER AS Int DEFAULT 4 NOT NULL,
    nowParticipants INTEGER AS Int,
    comment TEXT,
    price INTEGER AS Int NOT NULL,
    PRIMARY KEY(id)
);

insertAnnounce:
INSERT OR REPLACE INTO AnnounceSQ(
    id,
    chatId,
    authorEmail,
    placeFrom,
    placeTo,
    createTime,
    startTime,
    countOfParticipants,
    nowParticipants,
    comment,
    price
) VALUES(?,?,?,?,?,?,?,?,?,?,?);

getAllAnnounces:
SELECT * FROM AnnounceSQ;

getAnnounceById:
SELECT * FROM AnnounceSQ WHERE id = :id;

deleteAnnounceById:
DELETE FROM AnnounceSQ
WHERE id = :id;

clearAnnounces:
DELETE FROM AnnounceSQ;