[versions]

composeVersion = "1.3.0"
composeActivityVersion = "1.6.1"

coroutinesVersion = "1.6.4"

composeNavigationVersion = "2.5.3"

ktorVersionClient = "2.1.2"

ktxJsonSer = "1.6.20"
ktxJsonCore = "1.3.2"

kotlinVersion = "1.7.10"

mokoResVersion = "0.20.1"

[libraries]
# ktor
ktorClient = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersionClient" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersionClient" }
ktorClientDarwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersionClient" }
ktorClientOhHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersionClient" }
ktorClientCIO = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersionClient" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersionClient" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersionClient" }

# ktx serializer
ktxJsonSerializer = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "ktxJsonSer" }
ktxJsonSerializerCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "ktxJsonCore" }

# compose
cmsUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
cmsUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
cmsUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
cmsFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeVersion" }
cmsMaterial = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
cmsActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
cmsNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
# coroutines
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

# moko resources
mokoRes = { module = "dev.icerock.moko:resources", version.ref = "mokoResVersion" }
mokoResGenerator = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResVersion" }
mokoResAndroid = { module = "dev.icerock.moko:resources-android", version.ref = "mokoResVersion" }
mokoResCompose = { module = "dev.icerock.moko:resources-compose", version.ref = "mokoResVersion" }

# plugins
ktxSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }


[bundles]
mokoResources = [
    "mokoRes",
    "mokoResGenerator",
    "mokoResAndroid",
    "mokoResCompose"
]

ktorClient = [
    "ktorClient",
    "ktorClientContentNegotiation",
    "ktorSerializationJson",
    "ktorClientCIO",
    "ktorLogging"
]

coroutines = [
    "coroutinesCore",
    "coroutinesAndroid"
]

composeLibs = [
    "cmsUi",
    "cmsUiTooling",
    "cmsUiToolingPreview",
    "cmsFoundation",
    "cmsMaterial",
    "cmsActivity",
    "cmsNavigation"
]
plugins = ["ktxSerialization"]
